src/ttv-analytics/ttv-analytics/Control/DatabaseConfigurationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel1="clr-namespace:TtvAnalytics.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TtvAnalytics.Control.DatabaseConfigurationControl">

    <Design.DataContext>
        <viewModel1:DatabaseConfigurationViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Server:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Server}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Username:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Username}" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Password:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" PasswordChar="*" Text="{Binding Password}" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Database:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Database}" />
    </Grid>
</UserControl>