src/ttv-analytics/ttv-analytics/Control/TwitchAccountControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel1="clr-namespace:TtvAnalytics.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TtvAnalytics.Control.TwitchAccountControl">

    <Design.DataContext>
        <viewModel1:TwitchAccountViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Username:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Username}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">API OAuth:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" PasswordChar="*" Text="{Binding OAuth}" />
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding GetOAuthToken}">Get OAuth Token</Button>
    </Grid>
</UserControl>